<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-image: url("mountain.jpg"); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            font-family: Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            width: 80%;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 3em;
        }
        .image-container {
            
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 2em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }
        .search-container {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            background-color: #42a5f5;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            margin-left: 10px;
        }
        button:hover {
            background-color: #1e88e5;
        }
    </style>
</head>
<body>
<h1>Hello,</h1>
</body>
</html>
